body {
  display: grid;
  flex-direction: row;
  /*flex-wrap: wrap;*/
  grid-template-areas: "menu" "posts";
  grid-template-columns: 300px auto;
  grid-template-rows: 100%;
  font-family: 'Karla', sans-serif;
}

nav {
  background: #292929;
  grid-area: "menu"; 
  min-height: 100vh;
}

main {
  background: rgb(255, 255, 255);;
  grid-area: "posts";
  max-width: 1200px;
}

/*footer {
  grid-area: "footer";
  text-align: center;
  grid-column: 1 / 3;
}*/
